{
map		"omg_tutorial"
longname	"OpenArena Tutorial"
bots		"skelebot"
fraglimit	"5"
special		"Training"
}
{
map		"omg_outerfac"
longname	"Outer Training Facility"
bots		"assassin"
fraglimit	"10"
type		"ffa lms tourney"
}
{
map		"omg_pillarpanic"
longname	"Pillar Panic"
bots		"kyonshi sarge sorceress s_marine merman"
fraglimit	"30"
type		"ffa team lms tourney elimination"
}
{
map             "omg_rpg3dm2"
longname        "Trial by Error"
bots            "grunt ranger"
timelimit       "10"
type            "tourney ffa"
}
//CTF maps
{
map		"omg_lavaarena"
longname	"Lava Arena (CTF version)"
type		"ctf oneflag harvester overload elimination ctfelimination dd"
}
{
map		"omg_speed"
longname	"GoDs Speed"
type		"ctf oneflag harvester overload elimination ctfelimination dd"
}
{
map		"omg_sago2"
longname	"Sago's Outer Castle (Day)"
type		"ctf oneflag harvester overload elimination ctfelim ctfelimination dd pos"
}
